<html>
    <head>
        <title>
            Height and Width
        </title>
        <style>
            h1{
                color: tomato;
                background-color: black;
                border: 3px solid tomato;
                height: 50px;
                width: 500px;
                text-decoration: underline;
                margin-left: 100px;
                padding-left: 300px;
                
                
            }
            p{
                color: yellow;
                background-color: brown;
                border: 3px solid black;
                height: 100px;
                width: 600px;
                padding-left: 50px;
                padding-right: 50px;
                padding-top: 30px;
                margin-left: 160;
                font-size: 22px;
            }
            img{
                border: 3px double black;
                margin-bottom: 10px;
                margin-left: 315px;
                padding-top: 20px;
            padding-left: 20px;  
            padding-bottom: 20px; 
        padding-right: 20px;      
        margin-bottom: 20px;
        background-color: cadetblue;
         
      }
            a{
                font-size: 30px;
                color: cornflowerblue;
                border: 6px solid cornflowerblue;
                background-color: black;
                height: 405px;
                margin-left: 200px;
                padding-left:200px ;
                padding-right:150px ;
            }
        </style>
    </head>
    <body>
        <h1>BILL GATES</h1>
        <P>William Henry Gates III is an American business magnate, software developer, investor, author, and philanthropist. He is a co-founder of Microsoft, along with his late childhood friend Paul Allen.</P>
        <img src="billgates.jpg" alt="404" height="300px" width="400px">
        <br><a href="https://twitter.com/BillGates?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Click here to go to Bill gates Twitter</a>
    </body>
</html>