<html>
    <head>
        <title>
            Margins
        </title>
        <style>
            h1{
                color: white;
                background-color: black;
                border: 3px double rgb(240, 94, 94);
                margin-left: 500px;
                margin-right: 590px;
                margin-top: 100px;
               
            }
            p{
                color: darkblue;
                background-color: rgb(240, 231, 231);
                border: 4px double darkblue;
                margin-left: 200px;
                margin-right: 200px;
            }
        </style>
    </head>
    <body>
        <h1>HTML</h1>
        <P>The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.</P>
    </body>
</html>